<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
    <link rel="shortcut icon" href="images/alex1990_ASCII.png" type="image/png">
    <style type="text/css">
    body {
        font-family: Arial;
        font-size:14px;
        cursor:url("images/cursor.png");
    }
    .cf:after {
        content:"";
        height:0;
        visibility:hidden;
        display:block;
        clear:both;
    }
    .cf {
        zoom:1;
    }
    
    p {
        margin:200px 0;
    }
    .gallery {
        list-style:none;
        padding: 5px;
        background:#eee;
        border:1px solid #aaa;
        margin-top:0;
    }
    .gallery li {
        float:left;
        margin:6px;
        width:180px;
        height:120px;
        background:#fff;
        border:2px solid #aaa;
    }
    .gallery img {
        width:170px;
        margin:5px;
        border:none;
    }
    
    #overlay {
        background:#000;
        opacity:0.5;
        display:none;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:100;
        cursor:pointer;
        cursor:hand;
    }
    #gallery {
        position:absolute;
        width:650px;
        height:510px;
        background:#fff;
        z-index:110;
        display:none;
    }
    #gallery_title {
        position:absolute;
        bottom:5px;
        left:5px;
        width:100%;
        font-size:16px;
        text-align:center;
    }
    #gallery img {
        position:absolute;
        top:5px;
        left:5px;
        width:640px;
        height:480px;
        border:none;
        z-index:115;
    }
    
    #gallery_prev, #gallery_next {
        position:absolute;
        bottom:0;
        right:0;
        z-index:120;
        width:60px;
        text-align:center;
        font-size:12px;
        padding:4px;
    }
    #gallery_prev {
        left:0;
    }
    #gallery_prev a, #gallery_next a {
        color:#000;
        text-decoration:none;
    }
    
    .slideshow {
        text-align:right;
        padding:4px;
        margin-top:10px;
        position:relative;
    }
    .slideshow span {
        position:absolute;
        bottom:3px;
        left:0;
        font-size:18px;
        font-weight:bold;
    }
    </style>
    <script type="text/javascript" src="scripts/imageBox.js"></script>
</head>
<body>
	<h1>Image Gallery</h1>
    <p>Lorem ipsum dolor...</p>
    <ul class="gallery cf" title="Random Cat Pictures">
        <li><a href="images/1.jpg"><img src="images/1.jpg" alt="1" /></a></li>
        <li><a href="images/2.jpg"><img src="images/2.jpg" alt="2" /></a></li>
        <li><a href="images/3.jpg"><img src="images/3.jpg" alt="3" /></a></li>
        <li><a href="images/4.jpg"><img src="images/4.jpg" alt="4" /></a></li>
        <li><a href="images/5.jpg"><img src="images/5.jpg" alt="5" /></a></li>
    </ul>
    <p>Lorem ipsum dolor...</p>
</body>
</html>