<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SlidesJS</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
</head>
<body>
<div id="container">
    <h1>SlidesJS example</h1>
    <div id="slides">
        <img src="images/1.jpg" alt="" />
        <img src="images/2.jpg" alt="" />
        <img src="images/3.jpg" alt="" />
        <img src="images/4.jpg" alt="" />
        <img src="images/5.jpg" alt="" />
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.slides.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('#slides').slidesjs({
            width: 960,
            height: 600,
            pagination: {
                active: true,
                effect: "slide"
            },
            play: {
                active: true,
                interval: 3000,
                auto: true,
                swap: true,
                effect: "slide"
            }
        });
    });
</script>
</body>
</html>